{
  "name": "order-app-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "Staging/*"
  ],
  "scripts": {
    "start": "./start.sh",
    "dev:mobile": "npm run -w apps/order-mobile dev",
    "dev:admin": "npm run -w apps/admin dev",
    "dev:staging": "npm run -w Staging/order-mobile dev",
    "build": "npm run -w apps/order-mobile build",
    "lint": "npm -w apps/order-mobile run lint",
    "supabase:local:start": "supabase start",
    "supabase:local:reset": "supabase db reset",
    "supabase:link": "supabase link --project-ref",
    "supabase:push": "supabase db push",
    "functions:deploy": "supabase functions deploy"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  },
  "dependencies": {
    "tailwind-merge": "^3.3.1"
  }
}
